'use strict';

(function() {

    class PriceController {

        constructor($http, $scope,$state,$rootScope,$cookies) {
            this.$http = $http;
			this.$state = $state;
			this.$rootScope=$rootScope;
			this.$cookies=$cookies;
        }
        
        $onInit() {

			  $(".navbar-nav > li > a").click(function(){
				$(".navbar-nav > li").children().removeClass('active');
				$(this).addClass('active');
				$("#toggle-nav-body").addClass('hide-on-mob');
			});
			
			
			$("#toggle-nav").click(function(){
				$("#toggle-nav-body").toggleClass('hide-on-mob');
			});
			$(window).scroll(function() {
				if ($(this).scrollTop() > 150){
					$(".arrow_up").removeClass('hidden');
				}
				else
				{
					$(".arrow_up").addClass('hidden');
				}
			});
			$("#next").click(function(){
				$("#sign-up-panel-1").addClass('hidden');
				$("#sign-up-panel-2").removeClass('hidden');
			});
			$("#back").click(function(){
				$("#sign-up-panel-1").removeClass('hidden');
				$("#sign-up-panel-2").addClass('hidden');
			});
			this.$rootScope.userinfo=(window.sessionStorage["userInfo"])?JSON.parse(window.sessionStorage["userInfo"]):null;
			if(this.$rootScope.userinfo==null)
			{
				this.$cookies.remove('token');
				$(".showLogBtn").addClass('hidden');
				$(".showAuthBtn").removeClass('hidden');
			}
			else
			{
				$(".showLogBtn").removeClass('hidden');
				$(".showAuthBtn").addClass('hidden');
			}
			setTimeout(function(){$('.dropdown-trigger').dropdown(/* {hover:true} */);},0);
			$('.tooltipped').tooltip();
					
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.tooltipped');
                var instances = M.Tooltip.init(elems, options);
			  });

		}
		
		login(loginForm){
			if(!loginForm.$invalid) {
				var body = {username:this.username,password:this.password};
				this.myPromise=this.$http.post('./api/auth',body).then((response)=>{
					if(response.status==200){
							window.sessionStorage["userInfo"] = JSON.stringify(response.data.userInfo);
							this.$cookies.put('token',response.data.token);
							/*M.toast({html: '<span class="green-text">You have logged in successfully.</span>'});*/
							this.check_portfolio_exist(response.data.userInfo.id);
					}
				}).catch(error=> {
					if(error.status==401)
					{
						M.toast({html: '<span class="red-text"><b>Error:</b> '+error.data.message+'</span>'});
					}
				});
			}
		}
		register(loginForm){
			if(this.accept==false)
			{
				M.toast({html: '<span class="red-text">Please accept Terms & Conditions</span>'});
				return false;
			}
			if(!loginForm.$invalid) {
				var body = {name:this.name,password:this.pwd,email:this.email,mobile:this.mobile,oauth:0,profile_pic:null};
				this.myPromise=this.$http.post('./api/register',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							this.showOtp=true;
							$("#sign-up-panel-1,#sign-up-panel-2").addClass('hidden');
							this.mobile_no=response.data.data.mobile;
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text"><b>Error:</b> '+response.data.message+'</span>'});
						}
						return;	
					}
				}).catch(error=> {
					M.toast({html: '<span class="red-text"><b>Error:</b> Internal Server Error</span>'});
				});
			}
			else
			{
				M.toast({html: '<span class="red-text"><b>Error:</b> Fill all form fields</span>'});
			}
		}
		verify(otpForm)
		{
			if(!otpForm.$invalid) {
				var body = {otp:this.otp,mobile:this.mobile_no};
				this.myPromise=this.$http.post('./api/verify',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							M.toast({html: '<span class="green-text">'+response.data.message+'</span>'});
							$("#modal2").modal('close');
							window.sessionStorage["userInfo"] = JSON.stringify(response.data.data.userInfo);
							this.$cookies.put('token',response.data.data.token);
							this.check_portfolio_exist(response.data.data.userInfo.id);
							this.signupForm=true;
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text">'+response.data.message+'</span>'});
						}
					}
				}).catch(error=> {
					M.toast({html: '<span class="red-text"><b>Error:</b> '+error+'</span>'});
				});
			}
			else
			{
				M.toast({html: '<span class="red-text"><b>Error:</b> Fill all form fields</span>'});
			}
		}
		resend_otp(otpForm)
		{
			if(this.mobile_no!=null || this.mobile_no!='') {
				var body = {mobile:this.mobile_no};
				this.myPromise=this.$http.post('./api/resend',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							M.toast({html: '<span class="green-text">'+response.data.message+'</span>'});
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text">'+response.data.message+'</span>'});
						}
					}
				}).catch(error=> {
					M.toast({html: '<span class="red-text"><b>Error:</b> '+error+'</span>'});
				});
			}
			else
			{
				M.toast({html: '<span class="red-text"><b>Error:</b> Please try after some time.</span>'});
			}
		}
		forgot()
		{
			if(this.mobile_id!=null || this.mobile_id!='') {
				var body = {mobile:this.mobile_id};
				this.myPromise=this.$http.post('./api/resend',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							this.forgotWindow=false;
							this.changePasswordWindow=true;
							this.forMobile_no=response.data.data.mobile;
							M.toast({html: '<span class="green-text">'+response.data.message+'</span>'});
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text"><b>Error:</b> '+response.data.message+'</span>'});
						}
						return;	
					}
				}).catch(error=> {
					M.toast({html: '<span class="red-text"><b>Error:</b> '+error+'</span>'});
				});
			}
			else
			{
				M.toast({html: '<span class="red-text"><b>Error:</b> Mobile no is missing.</span>'});
			}
		}
		submitForgot(forOtpForm)
		{
			if(!forOtpForm.$invalid) {
				var body = {otp:this.forotp,mobile:this.forMobile_no,password:this.forPwd};
				this.myPromise=this.$http.post('./api/forget',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							this.loginwindow=true;this.forgotWindow=false;this.changePasswordWindow=false;
							M.toast({html: '<span class="green-text">'+response.data.message+'</span>'});
							this.mobile_id=null;
							this.forMobile_no=null;
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text">'+response.data.message+'</span>'});
						}
					}
				}).catch(error=> {
					M.toast({html: '<span class="red-text"><b>Error:</b> '+error+'</span>'});
				});
			}
			else
			{
				M.toast({html: '<span class="red-text"><b>Error:</b> Fill all form fields</span>'});
			}
		}
		chart()
		{
			var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
			var ctx = document.getElementById('canvas').getContext('2d');
				
			var gradient = ctx.createLinearGradient(0,0,0,340);
							gradient.addColorStop(0, 'rgba(254,93,189,1)');   
							gradient.addColorStop(1, 'rgba(255,255,255,0.1)');
			var gradient1 = ctx.createLinearGradient(0,0,0,340);
							gradient1.addColorStop(0, 'rgba(14,195,212,1)');   
							gradient1.addColorStop(1, 'rgba(255,255,255,0.1)');
	
			var config = {
				type: 'line',
				data: {
					labels: ['8/5/2014', '8/6/2014', '8/7/2014', '8/8/2014', '8/11/2014', '8/12/2014', '8/13/2014', '8/14/2014', '8/18/2014', '8/19/2014', '8/20/2014', '8/21/2014', '8/22/2014', '8/25/2014', '8/26/2014', '8/27/2014', '8/28/2014', '9/1/2014', '9/2/2014', '9/3/2014', '9/4/2014', '9/5/2014', '9/8/2014', '9/9/2014', '9/10/2014', '9/11/2014', '9/12/2014', '9/15/2014', '9/16/2014', '9/17/2014', '9/18/2014', '9/19/2014', '9/22/2014', '9/23/2014', '9/24/2014', '9/25/2014', '9/26/2014', '9/29/2014', '9/30/2014', '10/1/2014', '10/7/2014', '10/8/2014', '10/9/2014', '10/10/2014', '10/13/2014', '10/14/2014', '10/15/2014', '10/16/2014', '10/17/2014', '10/20/2014', '10/21/2014', '10/22/2014', '10/27/2014', '10/28/2014', '10/29/2014', '10/30/2014', '10/31/2014', '11/3/2014', '11/5/2014', '11/7/2014', '11/10/2014', '11/11/2014', '11/12/2014', '11/13/2014', '11/14/2014', '11/17/2014', '11/18/2014', '11/19/2014', '11/20/2014', '11/21/2014', '11/24/2014', '11/25/2014', '11/26/2014', '11/27/2014', '11/28/2014', '12/1/2014', '12/2/2014', '12/3/2014', '12/4/2014', '12/5/2014', '12/8/2014', '12/9/2014', '12/10/2014', '12/11/2014', '12/12/2014', '12/15/2014', '12/16/2014', '12/17/2014', '12/18/2014', '12/19/2014', '12/22/2014', '12/23/2014', '12/24/2014', '12/26/2014', '12/29/2014', '12/30/2014', '12/31/2014', '1/1/2015', '1/2/2015', '1/5/2015', '1/6/2015', '1/7/2015', '1/8/2015', '1/9/2015', '1/12/2015', '1/13/2015', '1/14/2015', '1/15/2015', '1/16/2015', '1/19/2015', '1/20/2015', '1/21/2015', '1/22/2015', '1/23/2015', '1/27/2015', '1/28/2015', '1/29/2015', '1/30/2015', '2/2/2015', '2/3/2015', '2/4/2015', '2/5/2015', '2/6/2015', '2/9/2015', '2/10/2015', '2/11/2015', '2/12/2015', '2/13/2015', '2/16/2015', '2/18/2015', '2/19/2015', '2/20/2015', '2/23/2015', '2/24/2015', '2/25/2015', '2/26/2015', '2/27/2015', '2/28/2015', '3/2/2015', '3/3/2015', '3/4/2015', '3/5/2015', '3/9/2015', '3/10/2015', '3/11/2015', '3/12/2015', '3/13/2015', '3/16/2015', '3/17/2015', '3/18/2015', '3/19/2015', '3/20/2015', '3/23/2015', '3/24/2015', '3/25/2015', '3/26/2015', '3/27/2015', '3/30/2015', '3/31/2015', '4/1/2015', '4/6/2015', '4/7/2015', '4/8/2015', '4/9/2015', '4/10/2015', '4/13/2015', '4/15/2015', '4/16/2015', '4/17/2015', '4/20/2015', '4/21/2015', '4/22/2015', '4/23/2015', '4/24/2015', '4/27/2015', '4/28/2015', '4/29/2015', '4/30/2015', '5/4/2015', '5/5/2015', '5/6/2015', '5/7/2015', '5/8/2015', '5/11/2015', '5/12/2015', '5/13/2015', '5/14/2015', '5/15/2015', '5/18/2015', '5/19/2015', '5/20/2015', '5/21/2015', '5/22/2015', '5/25/2015', '5/26/2015', '5/27/2015', '5/28/2015', '5/29/2015', '6/1/2015', '6/2/2015', '6/3/2015', '6/4/2015', '6/5/2015', '6/8/2015', '6/9/2015', '6/10/2015', '6/11/2015', '6/12/2015', '6/15/2015', '6/16/2015', '6/17/2015', '6/18/2015', '6/19/2015', '6/22/2015', '6/23/2015', '6/24/2015', '6/25/2015', '6/26/2015', '6/29/2015', '6/30/2015', '7/1/2015', '7/2/2015', '7/3/2015', '7/6/2015', '7/7/2015', '7/8/2015', '7/9/2015', '7/10/2015', '7/13/2015', '7/14/2015', '7/15/2015', '7/16/2015', '7/17/2015', '7/20/2015', '7/21/2015', '7/22/2015', '7/23/2015', '7/24/2015', '7/27/2015', '7/28/2015', '7/29/2015', '7/30/2015', '7/31/2015', '8/3/2015', '8/4/2015', '8/5/2015', '8/6/2015', '8/7/2015', '8/10/2015', '8/11/2015', '8/12/2015', '8/13/2015', '8/14/2015', '8/17/2015', '8/18/2015', '8/19/2015', '8/20/2015', '8/21/2015', '8/24/2015', '8/25/2015', '8/26/2015', '8/27/2015', '8/28/2015', '8/31/2015', '9/1/2015', '9/2/2015', '9/3/2015', '9/4/2015', '9/7/2015', '9/8/2015', '9/9/2015', '9/10/2015', '9/11/2015', '9/14/2015', '9/15/2015', '9/16/2015', '9/18/2015', '9/21/2015', '9/22/2015', '9/23/2015', '9/24/2015', '9/28/2015', '9/29/2015', '9/30/2015', '10/1/2015', '10/5/2015', '10/6/2015', '10/7/2015', '10/8/2015', '10/9/2015', '10/12/2015', '10/13/2015', '10/14/2015', '10/15/2015', '10/16/2015', '10/19/2015', '10/20/2015', '10/21/2015', '10/23/2015', '10/26/2015', '10/27/2015', '10/28/2015', '10/29/2015', '10/30/2015', '11/2/2015', '11/3/2015', '11/4/2015', '11/5/2015', '11/6/2015', '11/9/2015', '11/10/2015', '11/13/2015', '11/16/2015', '11/17/2015', '11/18/2015', '11/19/2015', '11/20/2015', '11/23/2015', '11/24/2015', '11/26/2015', '11/27/2015', '11/30/2015', '12/1/2015', '12/2/2015', '12/3/2015', '12/4/2015', '12/7/2015', '12/8/2015', '12/9/2015', '12/10/2015', '12/11/2015', '12/14/2015', '12/15/2015', '12/16/2015', '12/17/2015', '12/18/2015', '12/21/2015', '12/22/2015', '12/23/2015', '12/24/2015', '12/28/2015', '12/29/2015', '12/30/2015', '12/31/2015', '1/1/2016', '1/4/2016', '1/5/2016', '1/6/2016', '1/7/2016', '1/8/2016', '1/11/2016', '1/12/2016', '1/13/2016', '1/14/2016', '1/15/2016', '1/18/2016', '1/19/2016', '1/20/2016', '1/21/2016', '1/22/2016', '1/25/2016', '1/27/2016', '1/28/2016', '1/29/2016', '2/1/2016', '2/2/2016', '2/3/2016', '2/4/2016', '2/5/2016', '2/8/2016', '2/9/2016', '2/10/2016', '2/11/2016', '2/12/2016', '2/15/2016', '2/16/2016', '2/17/2016', '2/18/2016', '2/19/2016', '2/22/2016', '2/23/2016', '2/24/2016', '2/25/2016', '2/26/2016', '2/29/2016', '3/1/2016', '3/2/2016', '3/3/2016', '3/4/2016', '3/8/2016', '3/9/2016', '3/10/2016', '3/11/2016', '3/14/2016', '3/15/2016', '3/16/2016', '3/17/2016', '3/18/2016', '3/21/2016', '3/22/2016', '3/23/2016', '3/28/2016', '3/29/2016', '3/30/2016', '3/31/2016', '4/1/2016', '4/4/2016', '4/5/2016', '4/6/2016', '4/7/2016', '4/8/2016', '4/11/2016', '4/12/2016', '4/13/2016', '4/18/2016', '4/20/2016', '4/21/2016', '4/22/2016', '4/25/2016', '4/26/2016', '4/27/2016', '4/28/2016', '4/29/2016', '5/2/2016', '5/3/2016', '5/4/2016', '5/5/2016', '5/6/2016', '5/9/2016', '5/10/2016', '5/11/2016', '5/12/2016', '5/13/2016', '5/16/2016', '5/17/2016', '5/18/2016', '5/19/2016', '5/20/2016', '5/23/2016', '5/24/2016', '5/25/2016', '5/26/2016', '5/27/2016', '5/30/2016', '5/31/2016', '6/1/2016', '6/2/2016', '6/3/2016', '6/6/2016', '6/7/2016', '6/8/2016', '6/9/2016', '6/10/2016', '6/13/2016', '6/14/2016', '6/15/2016', '6/16/2016', '6/17/2016', '6/20/2016', '6/21/2016', '6/22/2016', '6/23/2016', '6/24/2016', '6/27/2016', '6/28/2016', '6/29/2016', '6/30/2016', '7/1/2016', '7/4/2016', '7/5/2016', '7/7/2016', '7/8/2016', '7/11/2016', '7/12/2016', '7/13/2016', '7/14/2016', '7/15/2016', '7/18/2016', '7/19/2016', '7/20/2016', '7/21/2016', '7/22/2016', '7/25/2016', '7/26/2016', '7/27/2016', '7/28/2016', '7/29/2016', '8/1/2016', '8/2/2016', '8/3/2016', '8/4/2016', '8/5/2016', '8/8/2016', '8/9/2016', '8/10/2016', '8/11/2016', '8/12/2016', '8/16/2016', '8/17/2016', '8/18/2016', '8/19/2016', '8/22/2016', '8/23/2016', '8/24/2016', '8/25/2016', '8/26/2016', '8/29/2016', '8/30/2016', '8/31/2016', '9/1/2016', '9/2/2016', '9/6/2016', '9/7/2016', '9/8/2016', '9/9/2016', '9/12/2016', '9/14/2016', '9/15/2016', '9/16/2016', '9/19/2016', '9/20/2016', '9/21/2016', '9/22/2016', '9/23/2016', '9/26/2016', '9/27/2016', '9/28/2016', '9/29/2016', '9/30/2016', '10/3/2016', '10/4/2016', '10/5/2016', '10/6/2016', '10/7/2016', '10/10/2016', '10/13/2016', '10/14/2016', '10/17/2016', '10/18/2016', '10/19/2016', '10/20/2016', '10/21/2016', '10/24/2016', '10/25/2016', '10/26/2016', '10/27/2016', '10/28/2016', '11/1/2016', '11/2/2016', '11/3/2016', '11/4/2016', '11/7/2016', '11/8/2016', '11/9/2016', '11/10/2016', '11/11/2016', '11/15/2016', '11/16/2016', '11/17/2016', '11/18/2016', '11/21/2016', '11/22/2016', '11/23/2016', '11/24/2016', '11/25/2016', '11/28/2016', '11/29/2016', '11/30/2016', '12/1/2016', '12/2/2016', '12/5/2016', '12/6/2016', '12/7/2016', '12/8/2016', '12/9/2016', '12/12/2016', '12/13/2016', '12/14/2016', '12/15/2016', '12/16/2016', '12/19/2016', '12/20/2016', '12/21/2016', '12/22/2016', '12/23/2016', '12/26/2016', '12/27/2016', '12/28/2016', '12/29/2016', '12/30/2016', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017', '1/9/2017', '1/10/2017', '1/11/2017', '1/12/2017', '1/13/2017', '1/16/2017', '1/17/2017', '1/18/2017', '1/19/2017', '1/20/2017', '1/23/2017', '1/24/2017', '1/25/2017', '1/27/2017', '1/30/2017', '1/31/2017', '2/1/2017', '2/2/2017', '2/3/2017', '2/6/2017', '2/7/2017', '2/8/2017', '2/9/2017', '2/10/2017', '2/13/2017', '2/14/2017', '2/15/2017', '2/16/2017', '2/17/2017', '2/20/2017', '2/21/2017', '2/22/2017', '2/23/2017', '2/27/2017', '2/28/2017', '3/1/2017', '3/2/2017', '3/3/2017', '3/6/2017', '3/7/2017', '3/8/2017', '3/9/2017', '3/10/2017', '3/14/2017', '3/15/2017', '3/16/2017', '3/17/2017', '3/20/2017', '3/21/2017', '3/22/2017', '3/23/2017', '3/24/2017', '3/27/2017', '3/28/2017', '3/29/2017', '3/30/2017', '3/31/2017', '4/3/2017', '4/5/2017', '4/6/2017', '4/7/2017', '4/10/2017', '4/11/2017', '4/12/2017', '4/13/2017', '4/17/2017', '4/18/2017', '4/19/2017', '4/20/2017', '4/21/2017', '4/24/2017', '4/25/2017', '4/26/2017', '4/27/2017', '4/28/2017', '5/2/2017', '5/3/2017', '5/4/2017', '5/5/2017', '5/8/2017', '5/9/2017', '5/10/2017', '5/11/2017', '5/12/2017', '5/15/2017', '5/16/2017', '5/17/2017', '5/18/2017', '5/19/2017', '5/22/2017', '5/23/2017', '5/24/2017', '5/25/2017', '5/26/2017', '5/29/2017', '5/30/2017', '5/31/2017', '6/1/2017', '6/2/2017', '6/5/2017', '6/6/2017', '6/7/2017', '6/8/2017', '6/9/2017', '6/12/2017', '6/13/2017', '6/14/2017', '6/15/2017', '6/16/2017', '6/19/2017', '6/20/2017', '6/21/2017', '6/22/2017', '6/23/2017', '6/27/2017', '6/28/2017', '6/29/2017', '6/30/2017', '7/3/2017', '7/4/2017', '7/5/2017', '7/6/2017', '7/7/2017', '7/10/2017', '7/11/2017', '7/12/2017', '7/13/2017', '7/14/2017', '7/17/2017', '7/18/2017', '7/19/2017', '7/20/2017', '7/21/2017', '7/24/2017', '7/25/2017', '7/26/2017', '7/27/2017', '7/28/2017', '7/31/2017', '8/1/2017', '8/2/2017', '8/3/2017', '8/4/2017', '8/7/2017', '8/8/2017', '8/9/2017', '8/10/2017', '8/11/2017', '8/14/2017', '8/16/2017', '8/17/2017', '8/18/2017', '8/21/2017', '8/22/2017', '8/23/2017', '8/24/2017', '8/28/2017', '8/29/2017', '8/30/2017', '8/31/2017', '9/1/2017', '9/4/2017', '9/5/2017', '9/6/2017', '9/7/2017', '9/8/2017', '9/11/2017', '9/12/2017', '9/13/2017', '9/14/2017', '9/15/2017', '9/18/2017', '9/19/2017', '9/20/2017', '9/21/2017', '9/22/2017', '9/25/2017', '9/26/2017', '9/27/2017', '9/28/2017', '9/29/2017', '10/3/2017', '10/4/2017', '10/5/2017', '10/6/2017', '10/9/2017', '10/10/2017', '10/11/2017', '10/12/2017', '10/13/2017', '10/16/2017', '10/17/2017', '10/18/2017', '10/19/2017', '10/23/2017', '10/24/2017', '10/25/2017', '10/26/2017', '10/27/2017', '10/30/2017', '10/31/2017', '11/1/2017', '11/2/2017', '11/3/2017', '11/6/2017', '11/7/2017', '11/8/2017', '11/9/2017', '11/10/2017', '11/13/2017', '11/14/2017', '11/15/2017', '11/16/2017', '11/17/2017', '11/20/2017', '11/21/2017', '11/22/2017', '11/23/2017', '11/24/2017', '11/27/2017', '11/28/2017', '11/29/2017', '11/30/2017', '12/1/2017', '12/4/2017', '12/5/2017', '12/6/2017', '12/7/2017', '12/8/2017', '12/11/2017', '12/12/2017', '12/13/2017', '12/14/2017', '12/15/2017', '12/18/2017', '12/19/2017', '12/20/2017', '12/21/2017', '12/22/2017', '12/26/2017', '12/27/2017', '12/28/2017', '12/29/2017', '1/1/2018', '1/2/2018', '1/3/2018', '1/4/2018', '1/5/2018', '1/8/2018', '1/9/2018', '1/10/2018', '1/11/2018', '1/12/2018', '1/15/2018', '1/16/2018', '1/17/2018', '1/18/2018', '1/19/2018', '1/22/2018', '1/23/2018', '1/24/2018', '1/25/2018', '1/29/2018', '1/30/2018', '1/31/2018', '2/1/2018', '2/2/2018', '2/5/2018', '2/6/2018', '2/7/2018', '2/8/2018', '2/9/2018', '2/12/2018', '2/14/2018', '2/15/2018', '2/16/2018', '2/19/2018', '2/20/2018', '2/21/2018', '2/22/2018', '2/23/2018', '2/26/2018', '2/27/2018', '2/28/2018', '3/1/2018', '3/5/2018', '3/6/2018', '3/7/2018', '3/8/2018', '3/9/2018', '3/12/2018', '3/13/2018', '3/14/2018', '3/15/2018', '3/16/2018', '3/19/2018', '3/20/2018', '3/21/2018', '3/22/2018', '3/23/2018', '3/26/2018', '3/27/2018', '3/28/2018', '4/2/2018', '4/3/2018', '4/4/2018', '4/5/2018', '4/6/2018', '4/9/2018', '4/10/2018', '4/11/2018', '4/12/2018', '4/13/2018', '4/16/2018', '4/17/2018', '4/18/2018', '4/19/2018', '4/20/2018', '4/23/2018', '4/24/2018', '4/25/2018', '4/26/2018', '4/27/2018', '4/30/2018', '5/2/2018', '5/3/2018', '5/4/2018', '5/7/2018', '5/8/2018', '5/9/2018', '5/10/2018', '5/11/2018', '5/14/2018', '5/15/2018', '5/16/2018', '5/17/2018', '5/18/2018', '5/21/2018', '5/22/2018', '5/23/2018', '5/24/2018', '5/25/2018', '5/28/2018', '5/29/2018', '5/30/2018', '5/31/2018', '6/1/2018', '6/4/2018', '6/5/2018', '6/6/2018', '6/7/2018', '6/8/2018', '6/11/2018', '6/12/2018', '6/13/2018', '6/14/2018', '6/15/2018', '6/18/2018', '6/19/2018', '6/20/2018', '6/21/2018', '6/22/2018', '6/25/2018', '6/26/2018', '6/27/2018', '6/28/2018', '6/29/2018', '7/2/2018', '7/3/2018', '7/4/2018', '7/5/2018', '7/6/2018', '7/9/2018', '7/10/2018', '7/11/2018', '7/12/2018', '7/13/2018', '7/16/2018', '7/17/2018', '7/18/2018', '7/19/2018', '7/20/2018', '7/23/2018', '7/24/2018', '7/25/2018', '7/26/2018', '7/27/2018', '7/30/2018', '7/31/2018', '8/1/2018', '8/2/2018', '8/3/2018', '8/6/2018', '8/7/2018', '8/8/2018', '8/9/2018', '8/10/2018', '8/13/2018', '8/14/2018', '8/16/2018', '8/17/2018', '8/20/2018', '8/21/2018', '8/23/2018', '8/24/2018', '8/27/2018', '8/28/2018', '8/29/2018', '8/30/2018', '8/31/2018', '9/3/2018', '9/4/2018', '9/5/2018', '9/6/2018', '9/7/2018', '9/10/2018', '9/11/2018', '9/12/2018', '9/14/2018', '9/17/2018', '9/18/2018', '9/19/2018', '9/21/2018', '9/24/2018', '9/25/2018', '9/26/2018', '9/27/2018', '9/28/2018', '10/1/2018', '10/3/2018', '10/4/2018', '10/5/2018', '10/8/2018', '10/9/2018', '10/10/2018', '10/11/2018', '10/12/2018', '10/15/2018', '10/16/2018', '10/17/2018', '10/19/2018', '10/22/2018', '10/23/2018', '10/24/2018', '10/25/2018', '10/26/2018', '10/29/2018', '10/30/2018', '10/31/2018', '11/1/2018', '11/2/2018', '11/5/2018', '11/6/2018', '11/7/2018', '11/9/2018', '11/12/2018', '11/13/2018', '11/14/2018', '11/15/2018', '11/16/2018', '11/19/2018', '11/20/2018', '11/21/2018', '11/22/2018', '11/26/2018', '11/27/2018', '11/28/2018', '11/29/2018', '11/30/2018', '12/3/2018', '12/4/2018', '12/5/2018', '12/6/2018', '12/7/2018', '12/10/2018', '12/11/2018', '12/12/2018', '12/13/2018', '12/14/2018', '12/17/2018', '12/18/2018', '12/19/2018', '12/20/2018', '12/21/2018', '12/24/2018', '12/26/2018', '12/27/2018', '12/28/2018', '12/31/2018', '1/1/2019', '1/2/2019', '1/3/2019', '1/4/2019', '1/7/2019', '1/8/2019', '1/9/2019', '1/10/2019', '1/11/2019', '1/14/2019', '1/15/2019', '1/16/2019', '1/17/2019', '1/18/2019', '1/21/2019', '1/22/2019', '1/23/2019', '1/24/2019', '1/25/2019', '1/28/2019', '1/29/2019', '1/30/2019', '1/31/2019', '2/1/2019', '2/4/2019', '2/5/2019', '2/6/2019', '2/7/2019', '2/8/2019', '2/11/2019', '2/12/2019', '2/14/2019', '2/15/2019', '2/18/2019', '2/19/2019', '2/20/2019', '2/21/2019', '2/22/2019', '2/25/2019', '2/26/2019', '2/27/2019', '2/28/2019', '3/1/2019', '3/5/2019', '3/6/2019', '3/7/2019', '3/8/2019', '3/11/2019', '3/12/2019', '3/13/2019', '3/14/2019', '3/15/2019', '3/18/2019', '3/19/2019', '3/20/2019', '3/22/2019', '3/25/2019', '3/26/2019', '3/27/2019', '3/28/2019', '4/1/2019', '4/2/2019', '4/3/2019', '4/4/2019', '4/5/2019', '4/8/2019', '4/9/2019', '4/10/2019', '4/11/2019', '4/12/2019', '4/15/2019', '4/16/2019', '4/18/2019', '4/22/2019', '4/23/2019', '4/24/2019', '4/25/2019', '4/26/2019', '4/30/2019', '5/2/2019', '5/3/2019', '5/6/2019', '5/7/2019', '5/8/2019', '5/9/2019', '5/10/2019', '5/13/2019', '5/14/2019', '5/15/2019', '5/16/2019', '5/17/2019', '5/20/2019', '5/21/2019', '5/22/2019', '5/23/2019', '5/24/2019', '5/27/2019', '5/28/2019', '5/29/2019', '5/30/2019', '5/31/2019', '6/3/2019', '6/4/2019', '6/6/2019', '6/7/2019', '6/10/2019', '6/11/2019', '6/12/2019', '6/13/2019', '6/14/2019', '6/17/2019', '6/18/2019', '6/19/2019', '6/20/2019', '6/21/2019', '6/24/2019', '6/25/2019', '6/26/2019', '6/27/2019', '6/28/2019', '7/1/2019', '7/2/2019', '7/3/2019', '7/4/2019', '7/5/2019', '7/8/2019', '7/9/2019', '7/10/2019', '7/11/2019', '7/12/2019', '7/15/2019', '7/16/2019', '7/17/2019', '7/18/2019', '7/19/2019', '7/22/2019', '7/23/2019', '7/24/2019', '7/25/2019', '7/26/2019', '7/29/2019', '7/30/2019', '7/31/2019', '8/1/2019', '8/2/2019', ],
					datasets: [{
						label: 'NIFTY',
						fill: false,
						backgroundColor: gradient,
						borderColor: 'rgb(70, 161, 227)',
						data: [100819, 99849, 99552, 98502, 99249, 100565, 100728, 101406, 102481, 102783, 102494, 102700, 102988, 102898, 102878, 103285, 103523, 104478, 105198, 105609, 105366, 105248, 106380, 106108, 105342, 105233, 105490, 104664, 103244, 103798, 105611, 105698, 106021, 104346, 104148, 102970, 103712, 103582, 103659, 103409, 102196, 102070, 103604, 102294, 102611, 102347, 102347, 100840, 101250, 102548, 103177, 104064, 104009, 104476, 105294, 106319, 108311, 108336, 108520, 108503, 108597, 108837, 109106, 108774, 109192, 109723, 109660, 109093, 109348, 110330, 111017, 110144, 110309, 110549, 111773, 111352, 110946, 111115, 111463, 111123, 109821, 108551, 108746, 107929, 107034, 106975, 104997, 104505, 106190, 107048, 108334, 107592, 106383, 106729, 107323, 107348, 107796, 107796, 109264, 109042, 105775, 105446, 107170, 107820, 108321, 108014, 107729, 110548, 110804, 111284, 113170, 113611, 114027, 114992, 115967, 116016, 116512, 114645, 114495, 113963, 113536, 113380, 112721, 110967, 111478, 112283, 113378, 114600, 114651, 115428, 115769, 114966, 113943, 114036, 114103, 113017, 115109, 115109, 116569, 117083, 116125, 116322, 113966, 113384, 113227, 114217, 112547, 112357, 113531, 113044, 112377, 111547, 111287, 111183, 111025, 108570, 108560, 110524, 110507, 111747, 112706, 112711, 113415, 114246, 114273, 114971, 114971, 113315, 112004, 109949, 109033, 109710, 109301, 108090, 106900, 107834, 107237, 106479, 108437, 108344, 105380, 104863, 106609, 108350, 105769, 107181, 107035, 107532, 108980, 108876, 109626, 109596, 110090, 108936, 108534, 108472, 108269, 109761, 109758, 107195, 105875, 105818, 105610, 104692, 104409, 105737, 103666, 103895, 104298, 104733, 105309, 106390, 107045, 108713, 109083, 108814, 109297, 109077, 108261, 108913, 110013, 109907, 110428, 110913, 110765, 108842, 108393, 108810, 110099, 110027, 110934, 112031, 112054, 111971, 111008, 112362, 111793, 110905, 108815, 108503, 108998, 109607, 111052, 111185, 110844, 111509, 111778, 111465, 110958, 110135, 108665, 108748, 110866, 110329, 110189, 110561, 108968, 108021, 101631, 102565, 101408, 103453, 104143, 103744, 101330, 100434, 101814, 99628, 98375, 100060, 101756, 101359, 101375, 102455, 101893, 102805, 103882, 103819, 101670, 102112, 102406, 101458, 102078, 103452, 103478, 105670, 106107, 106426, 105801, 106586, 105986, 105831, 105521, 106453, 107217, 107697, 107522, 107393, 107962, 107508, 107148, 106345, 105572, 104974, 104778, 104907, 104640, 103537, 103522, 103014, 101298, 101023, 101600, 102003, 100627, 102071, 102250, 102155, 101926, 102605, 103371, 103274, 103530, 103224, 102349, 101279, 101064, 100235, 99074, 99995, 99047, 99563, 100225, 100875, 102091, 101019, 101963, 101333, 102373, 102309, 103143, 103192, 102767, 103419, 103419, 101401, 101314, 100746, 98499, 98929, 98441, 97744, 98422, 98089, 96800, 95671, 96765, 95128, 94705, 96601, 96779, 96800, 96629, 98437, 98338, 97031, 95811, 96360, 97468, 96142, 94984, 93910, 90795, 90855, 93223, 91730, 92514, 93598, 93845, 94155, 92528, 91346, 90720, 91490, 90934, 93996, 95903, 97292, 97419, 97419, 98024, 97430, 97743, 98114, 97097, 97594, 97773, 98968, 100268, 100407, 100428, 99108, 98872, 100671, 100713, 100383, 100978, 98953, 99098, 98214, 98328, 99841, 100329, 102171, 103007, 103008, 102973, 102807, 102231, 103631, 103856, 102129, 102162, 101591, 100824, 100298, 100675, 100648, 102374, 102657, 102150, 102821, 101708, 102305, 102695, 102427, 101298, 100860, 100617, 100849, 103270, 105024, 106156, 106440, 106201, 106459, 106967, 106991, 106734, 107585, 107671, 106767, 106330, 105557, 105534, 106806, 105949, 106332, 107221, 106979, 106768, 107637, 105270, 105350, 105781, 106772, 107862, 108391, 108942, 108489, 108515, 108324, 110207, 110898, 110878, 111470, 111163, 110738, 110996, 111482, 110756, 111161, 112390, 111804, 112132, 112789, 112427, 112402, 112224, 111208, 111290, 113008, 113375, 112944, 111605, 111824, 111824, 112480, 112239, 112879, 112797, 112305, 112350, 112581, 111824, 111569, 112023, 113805, 114349, 114199, 114655, 116390, 116064, 116514, 115397, 113430, 113574, 113781, 114267, 114638, 114215, 114232, 115407, 114940, 113527, 113311, 113815, 111812, 112071, 113723, 114127, 113799, 113352, 113196, 113342, 111579, 111710, 110890, 112940, 112695, 113220, 113137, 113344, 113114, 112124, 112124, 112421, 112268, 110807, 110429, 109762, 110586, 111191, 109740, 110960, 107973, 105529, 105570, 105158, 105082, 103194, 104147, 104551, 103668, 105605, 105769, 105967, 107039, 106628, 105247, 105793, 105980, 105445, 107330, 107524, 106340, 107004, 106492, 106116, 105932, 105475, 105190, 104915, 103845, 103932, 102923, 104545, 104571, 105466, 106535, 106453, 106619, 106596, 107681, 107290, 107189, 107873, 109071, 109417, 109328, 109490, 109297, 109544, 109780, 108664, 109212, 110310, 111962, 112463, 112352, 111422, 113441, 113673, 113760, 114543, 114116, 114126, 114248, 114445, 114595, 114429, 113549, 114243, 114811, 115560, 115933, 116180, 116344, 115787, 115565, 116426, 115827, 115798, 116656, 116441, 116147, 116182, 116280, 118264, 118235, 119132, 119215, 118783, 118713, 117528, 118255, 118537, 117720, 118444, 119003, 119393, 119393, 120227, 120583, 120541, 119713, 119493, 120216, 119780, 119094, 118945, 118500, 118479, 118907, 118686, 119968, 121122, 121711, 121585, 121089, 121216, 121192, 121816, 120845, 121219, 121256, 122433, 122629, 122349, 122929, 123799, 123974, 122721, 122701, 122836, 122157, 121824, 123766, 124877, 125004, 125260, 125217, 125150, 125637, 125918, 125424, 125772, 125556, 125829, 125154, 125030, 125177, 124655, 124785, 125690, 125637, 125378, 125331, 124615, 123788, 123525, 123693, 123911, 125136, 125114, 125430, 125911, 125797, 127167, 127362, 127753, 128737, 128667, 129053, 127897, 128840, 128498, 129043, 129709, 129685, 130415, 130414, 130335, 131150, 131639, 131207, 130324, 131011, 130894, 129867, 128950, 127807, 126383, 127467, 128810, 128899, 128030, 126949, 127095, 128227, 128286, 129012, 127492, 128642, 129078, 129813, 129012, 129524, 129056, 129234, 129298, 130225, 131357, 131179, 131274, 131258, 132139, 132067, 131984, 131733, 129683, 128488, 128474, 126707, 127139, 127395, 128318, 129039, 128698, 129882, 130000, 130367, 129949, 131401, 132326, 133151, 133198, 132891, 132054, 132552, 132850, 133990, 134621, 134351, 134879, 134510, 135879, 135662, 136036, 136026, 134704, 134092, 134167, 134334, 133074, 132575, 131683, 132941, 133837, 134035, 134401, 134601, 134685, 135218, 135346, 134965, 134849, 133095, 131732, 131809, 131685, 130720, 132316, 133604, 134340, 133272, 132658, 133427, 134484, 135206, 136175, 135928, 135877, 136563, 137064, 136533, 136366, 137053, 137053, 135902, 135915, 136716, 137420, 138262, 138437, 138374, 138622, 139013, 139797, 139263, 140409, 140779, 141791, 142721, 144250, 144280, 144068, 144858, 143807, 143522, 143381, 140045, 138821, 136631, 136351, 137654, 136067, 137171, 136666, 137246, 136033, 135071, 134837, 135319, 135127, 136537, 137729, 137360, 136561, 136112, 134817, 133390, 132153, 133304, 133099, 135631, 135702, 135494, 134834, 132686, 131373, 131765, 132167, 131640, 130121, 131847, 132543, 131626, 132903, 133335, 131818, 134378, 134462, 135084, 135382, 135576, 136116, 136401, 137023, 137288, 136995, 137504, 137487, 137756, 138142, 137572, 138187, 139157, 139769, 139492, 138992, 138193, 139458, 139488, 139799, 139472, 140643, 140644, 140582, 139792, 139032, 137908, 136871, 137131, 135747, 136834, 138022, 139109, 138389, 138142, 139727, 139207, 138326, 137866, 139057, 140146, 140137, 140388, 141116, 141296, 140663, 140789, 140556, 139393, 140194, 139792, 140843, 140070, 140157, 138885, 137813, 139443, 138701, 139255, 140166, 139904, 140202, 141247, 142475, 142488, 143463, 143407, 142339, 143266, 142907, 142603, 143294, 144264, 144909, 144879, 145338, 146784, 147320, 147801, 147667, 146346, 147857, 148199, 148230, 149018, 149287, 148751, 147791, 148824, 148172, 149288, 150342, 150591, 150745, 150412, 152167, 152772, 152166, 151969, 152018, 150740, 149933, 149368, 150149, 150828, 148863, 146903, 147975, 149866, 148077, 146791, 146211, 145024, 142737, 144039, 143861, 142869, 142256, 143269, 141316, 137946, 134265, 134676, 134065, 136135, 133200, 136296, 136816, 137757, 136043, 134097, 133338, 132057, 133072, 131772, 130537, 133411, 132729, 135178, 135098, 137344, 136966, 137044, 137934, 137763, 136422, 137728, 137647, 138173, 139025, 140082, 138687, 137956, 137002, 138327, 139069, 139632, 141322, 141557, 141648, 141463, 140336, 137970, 139175, 136503, 137293, 139746, 140448, 140629, 141708, 141973, 142736, 142533, 139960, 138782, 139645, 140295, 141338, 141372, 141372, 140461, 138896, 139613, 140191, 140586, 141276, 140839, 140492, 139746, 141688, 141733, 141927, 141950, 142665, 142156, 140968, 141206, 140305, 138756, 138635, 138629, 140961, 141777, 142019, 142307, 143974, 144064, 142427, 141714, 140967, 139856, 139574, 138488, 138012, 139718, 140426, 140450, 141601, 141018, 140645, 140461, 141385, 142998, 143851, 143919, 143622, 145348, 147081, 147608, 147628, 148716, 149177, 150090, 149942, 149108, 147772, 149450, 148953, 150579, 151870, 152443, 151542, 150944, 151828, 151028, 151906, 150766, 150927, 151535, 152146, 153406, 152959, 150898, 150657, 152612, 151514, 152983, 152898, 152593, 152431, 150947, 149641, 147839, 147089, 146791, 145090, 146051, 145204, 146507, 148460, 153941, 152390, 152765, 151712, 154147, 155196, 155248, 154368, 155472, 155171, 157328, 156458, 154142, 154492, 155170, 155728, 154955, 155057, 153876, 151909, 151909, 152160, 153986, 152585, 152267, 153527, 154192, 154114, 153428, 154427, 155008, 155092, 155483, 153718, 150431, 150396, 149654, 150747, 150352, 150818, 151785, 152109, 150930, 148618, 147667, 147470, 146692, 146443, 146861, 145624, 144273, 144697, 142901, 143127],
						pointRadius:1,
						pointBackgroundColor:'#FFFFFF',
						pointBorderWidth:1,
						borderWidth:1,
					},
					{
						label: 'JARVIS',
						fill: false,
						backgroundColor: gradient1,
						borderColor: '	rgb(255,69,0)',
						data: [100123, 99931,  99313,  99811 , 99265,  99778, 100197, 100477, 101201, 101335, 101120, 101623, 102211, 102947, 103705, 104397, 104691, 104870, 104933, 105672, 105284, 105409, 106872, 106894, 106121, 106429, 106868, 105905, 105074, 105169, 106338, 107132, 107278, 106336, 106450, 105862, 105948, 106436, 106582, 106744, 105860, 105354, 106310, 105669, 105770, 105949, 105949, 104902, 103883, 104320, 105377, 106304, 106664, 106839, 107252, 108536, 109849, 109896, 110445, 110792, 111253, 111216, 112130, 112041, 112282, 113795, 113058, 112193, 113386, 113819, 114488, 113624, 113870, 114700, 115894, 117407, 116912, 117761, 118282, 117924, 117295, 116551, 116178, 116061, 115605, 114789, 113264, 112512, 114609, 115086, 116126, 116305, 115120, 115566, 116220, 116801, 117492, 117543, 118560, 118007, 115998, 116290, 118009, 119236, 120520, 120898, 123487, 124710, 125209, 124659, 125273, 125421, 125585, 125991, 127326, 128236, 127793, 126241, 125580, 125640, 124656, 125190, 124837, 123477, 124004, 125531, 125854, 126769, 127356, 127972, 127833, 127167, 126561, 126973, 126264, 125078, 126372, 126372, 129105, 129918, 128931, 129453, 127866, 127060, 127222, 127511, 126440, 126330, 127628, 127165, 126585, 125326, 124788, 124278, 123823, 122269, 122318, 123363, 123732, 124775, 125974, 126543, 127790, 129153, 129167, 129549, 128579, 128343, 126468, 124822, 123316, 123443, 123972, 122248, 120272, 121076, 120646, 120658, 122517, 123650, 121287, 120848, 122704, 123170, 121746, 122197, 122650, 123429, 123875, 124003, 124309, 124287, 124711, 123790, 123825, 122660, 122811, 123061, 124159, 121661, 120684, 120522, 120583, 119771, 119933, 120805, 119666, 119618, 119821, 120234, 121291, 122301, 123710, 125815, 125607, 125783, 126117, 126347, 125622, 126041, 127221, 126760, 127720, 127973, 128460, 126107, 124714, 124163, 125593, 126095, 126735, 128130, 127903, 128220, 127575, 128385, 127721, 127649, 127026, 127576, 128365, 128786, 129597, 129985, 130565, 131442, 131101, 130695, 130477, 129902, 128651, 128434, 130172, 130299, 130677, 130419, 128795, 128720, 122174, 122982, 122654, 124384, 124080, 123653, 121492, 122146, 123609, 121915, 120636, 120974, 122121, 122166, 122270, 123472, 123879, 123987, 123712, 123650, 121790, 122057, 122682, 122270, 123600, 124849, 125340, 126548, 126558, 126120, 125353, 125462, 124841, 124633, 123593, 123995, 124331, 124685, 125680, 125565, 125585, 125453, 125640, 125111, 124442, 124285, 124907, 125058, 124727, 123505, 123504, 123808, 122450, 122018, 121758, 122162, 121614, 123162, 123725, 123788, 123915, 124225, 124920, 124895, 125564, 125359, 124501, 123331, 123983, 123549, 122699, 123326, 122707, 122983, 124154, 124520, 125998, 125525, 126405, 125899, 126653, 126618, 127179, 127146, 126912, 127432, 127637, 126426, 126357, 126282, 124448, 125741, 124941, 123755, 123776, 124221, 122708, 120435, 121216, 120134, 119874, 121323, 121602, 121652, 121385, 124056, 124506, 122794, 124567, 125244, 127482, 126098, 124238, 123118, 119811, 119693, 121249, 119558, 120455, 121652, 121558, 122123, 119933, 118879, 118084, 118668, 118507, 121790, 124255, 124381, 124820, 124179, 125409, 125045, 125430, 126192, 125207, 125319, 126346, 127526, 128435, 127919, 128993, 127418, 127520, 129103, 129925, 129332, 129918, 128417, 128885, 128237, 128716, 130411, 131445, 133226, 133866, 133046, 131810, 130929, 130620, 132402, 133033, 132301, 132189, 133258, 131738, 131042, 131842, 132688, 134074, 134656, 134901, 136035, 135188, 136477, 136273, 136187, 135633, 135818, 135683, 135657, 137437, 139259, 140626, 140896, 140049, 141067, 143155, 143465, 142724, 143146, 142876, 141359, 140716, 140302, 140140, 141683, 141169, 141271, 141736, 141299, 141073, 141821, 140201, 140413, 140646, 141181, 143368, 144174, 143966, 143518, 143409, 144205, 146477, 146706, 146628, 147596, 146718, 146823, 146049, 146328, 146588, 147094, 148653, 151049, 151312, 154121, 153868, 157178, 156692, 152423, 151956, 153312, 153500, 153506, 152074, 152997, 153868, 153637, 152988, 153049, 152957, 152762, 152357, 152227, 152471, 152562, 153152, 155084, 156103, 156829, 157237, 159429, 159064, 159017, 157540, 154285, 154723, 154682, 153988, 154108, 153726, 153645, 155923, 155552, 154444, 153993, 153998, 149919, 150629, 153160, 153480, 153044, 153175, 152591, 152934, 151306, 151219, 151127, 153760, 153523, 153874, 155022, 154535, 154602, 154841, 152566, 151990, 150940, 148820, 148721, 148076, 148111, 148559, 145122, 145184, 139815, 135530, 139402, 138019, 137972, 134911, 136699, 137180, 135667, 139798, 139641, 140480, 142187, 141446, 139030, 140356, 139963, 139280, 141203, 141066, 137629, 137984, 137810, 137744, 137513, 136186, 135553, 134426, 132997, 134041, 133641, 135032, 135657, 136891, 138143, 138940, 139686, 139368, 140951, 140130, 140126, 141568, 142744, 142673, 142734, 143194, 143412, 144738, 144413, 143478, 144768, 145242, 149425, 148588, 150358, 148866, 150846, 150250, 150228, 151626, 151221, 150792, 150791, 152039, 153075, 152814, 151605, 153767, 153634, 154639, 155184, 154164, 154189, 154559, 155538, 155301, 153862, 153568, 153659, 154115, 155118, 155529, 155946, 159236, 158873, 160640, 160828, 160890, 161059, 159904, 161176, 160889, 160519, 161191, 161112, 161428, 161016, 161623, 161793, 162683, 162126, 163626, 164891, 165175, 164729, 163879, 162587, 162615, 163084, 162690, 164029, 167373, 166913, 166416, 165174, 164970, 165143, 166745, 165441, 165919, 166342, 168804, 169113, 167499, 168280, 169500, 168885, 167754, 167002, 165529, 164857, 164654, 167753, 170878, 170364, 170833, 170960, 171773, 173739, 174413, 173679, 173821, 173482, 174030, 173533, 173848, 173231, 174143, 174392, 174485, 174750, 175218, 174546, 174279, 171521, 172026, 171939, 172624, 174648, 174073, 175163, 175373, 174659, 176675, 177049, 178123, 180525, 180417, 181716, 180147, 181795, 182984, 184630, 184478, 185714, 188375, 188319, 189557, 189872, 190564, 189707, 189293, 190879, 193437, 191864, 188501, 186074, 187458, 188633, 190180, 190095, 189286, 187965, 187761, 191191, 190648, 194401, 191485, 192834, 193111, 194473, 193339, 194004, 195764, 199386, 196995, 199440, 199337, 199303, 199351, 198994, 200199, 200916, 200130, 200366, 196398, 193758, 194178, 191793, 193143, 192387, 194170, 194950, 194702, 197414, 198891, 199359, 198215, 200388, 200965, 199034, 198302, 197459, 195943, 195404, 195215, 190996, 191928, 193554, 193054, 193058, 194494, 193621, 194751, 193942, 193155, 192355, 192834, 193020, 192464, 192658, 190732, 193241, 194224, 195345, 195309, 194114, 194290, 195465, 194542, 194601, 193802, 191843, 190607, 189262, 190451, 189127, 190702, 193359, 194068, 192637, 191186, 191712, 193730, 195373, 195722, 196449, 195943, 198019, 198357, 197283, 196149, 197296, 195072, 194976, 195356, 197119, 200695, 202397, 202230, 202173, 201777, 201409, 200156, 199105, 200058, 199300, 201419, 202857, 203866, 205154, 203719, 204807, 202406, 201808, 204147, 199531, 197807, 197013, 195752, 197778, 195934, 197162, 196893, 197192, 196577, 194759, 194416, 193780, 193764, 195830, 197570, 196929, 195927, 196589, 195336, 194041, 192860, 193216, 194459, 196805, 196603, 197958, 198049, 195741, 192614, 193914, 195654, 194759, 193454, 196383, 198650, 198531, 202024, 203412, 202868, 207104, 207996, 208873, 208534, 209268, 211169, 211076, 212726, 212602, 212951, 213294, 213300, 214665, 215203, 215282, 217600, 217427, 219839, 219319, 217106, 215800, 217628, 216913, 216639, 215715, 218348, 218360, 220174, 221883, 225574, 229661, 227412, 228615, 225064, 226970, 229492, 228977, 227955, 230024, 230831, 228083, 226823, 226663, 229021, 230636, 230869, 233249, 234836, 234593, 234035, 235788, 233874, 233416, 233997, 232799, 236108, 238036, 238265, 236938, 233366, 235641, 235823, 236992, 237667, 237982, 238440, 239869, 240766, 241927, 244251, 245820, 245775, 245220, 245316, 245918, 252610, 255403, 254367, 254093, 252756, 255103, 254731, 257480, 258887, 256404, 257995, 257712, 259889, 262928, 263399, 262705, 260298, 263885, 264056, 266072, 265762, 267028, 269194, 268929, 271980, 270990, 271537, 269560, 267725, 260595, 258894, 257888, 256938, 259456, 252983, 250180, 250839, 255932, 252199, 251290, 248033, 238826, 232861, 234991, 234096, 229866, 226880, 229772, 227828, 222763, 217285, 215896, 216489, 225176, 220283, 226998, 227231, 228576, 222045, 220870, 218576, 215055, 224092, 223713, 221482, 224795, 223988, 227284, 228169, 228265, 227373, 226592, 227938, 230342, 226453, 227865, 228544, 230474, 232392, 232701, 231624, 232998, 230737, 233767, 235926, 235174, 239738, 240688, 241430, 242625, 240716, 235686, 239469, 233705, 236438, 241602, 242022, 242884, 242561, 244365, 247615, 246982, 243805, 241911, 241110, 242896, 245103, 246047, 245913, 244153, 242877, 242208, 242014, 241509, 241638, 241598, 240714, 242005, 245989, 244593, 243114, 243414, 245747, 246765, 246304, 246852, 245641, 239487, 241464, 243944, 245377, 248312, 246888, 247358, 252627, 253015, 251973, 249684, 247725, 247935, 245230, 242898, 241706, 244443, 246338, 246446, 248732, 249053, 248380, 248263, 249826, 251350, 253822, 252415, 252964, 254943, 255060, 258539, 257893, 259743, 262437, 262681, 260823, 259420, 258408, 262894, 263364, 266648, 267124, 269948, 268989, 267765, 270512, 267626, 267734, 266594, 268113, 267747, 269339, 271007, 268983, 266366, 267118, 270472, 269225, 271336, 269443, 268954, 266657, 262979, 261675, 257186, 259022, 256513, 255435, 252903, 255965, 259912, 267878, 275798, 275555, 276115, 273437, 278555, 278484, 278305, 278440, 281339, 281609, 285866, 284752, 280789, 282708, 284657, 286446, 284262, 284125, 281644, 279391, 280102, 280273, 283557, 281780, 281202, 282629, 283635, 284661, 285607, 286373, 286885, 287291, 288389, 286785, 274855, 279949, 274079, 275063, 272584, 275280, 277755, 279860, 278570, 271473, 269280, 271276, 268201, 264167, 272802, 272662, 271774, 273303, 270597, 272155],
						pointRadius:1,
						pointBackgroundColor:'#FFFFFF',
						pointBorderWidth:1,
						borderWidth:1,
					}]
				},
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'JARVIS PERFORMANCE'
					  },
					tooltips: {
						mode: 'index',
						intersect: true,
					},
					legend: { 
						display: true,
						position: 'bottom'
					},
					hover: {
						mode: 'nearest',
						intersect: true
					},
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: ''
							},
							gridLines:false,
							ticks:{padding:10,fontColor:'#999999'}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'In INR'
							},
							gridLines:false,
							ticks:{padding:10,fontColor:'#999999'}
						}]
					},
					layout: {
						padding: {
							left: -20,
							right: -20,
							top: 0,
							bottom: 0
						}
					}
				}
			};
			window.myLine = new Chart(ctx, config);
		}
		load_j_query()
		{
			$('.collapsible').collapsible();
			$( ".collapsible-header" ).click(function() {
				$(this).toggleClass('b-b-n');
				$(".more",this).toggleClass('hidden');
				$(".less", this).toggleClass('hidden');
				$(this).toggleClass('collapse-radius');
			});
			$('.modal').modal();
			var input = document.getElementById('numb');
			input.addEventListener('keyup', function(e)
			{
				input.value = format_number(this.value);
			});
			
			particlesJS("panel-1",{particles:{number:{value:80,density:{enable:!0,value_area:800}},color:{value:"#00c0fa"},shape:{type:"circle",opacity:.2,stroke:{width:0,color:"#2b56f5"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.3,random:!1,anim:{enable:!1,speed:1,opacity_min:.12,sync:!1}},size:{value:6,random:!0,anim:{enable:!1,speed:40,size_min:.08,sync:!1}},line_linked:{enable:!0,distance:150,color:"#2b56f5",opacity:.5,width:1.3},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"repulse"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0});
		}
		down()
		{
			$('html,body').animate({
				scrollTop: 550},
				'slow');
		}
		totop()
		{
			$('html,body').animate({
				scrollTop: 0},
				'slow');
		}
		FBRegister()
		{
			FB.login((response)=> {
				if (response.authResponse) 
				{
					FB.api('/me?fields=email,name,first_name,last_name,id',(response)=> {
						if(response!='' || response!=null)
						{
							/* chech oauth email id exist on jarvis */
							this.$http.post('./api/email_exist',{email:response.email}).then(res=>{
								if(res.data.status==="success")
								{
									/*login*/
									window.sessionStorage["userInfo"] = JSON.stringify(res.data.data.userInfo);
									this.$cookies.put('token',res.data.data.token);
									this.check_portfolio_exist(res.data.data.userInfo.id);
								}
								else if(res.data.status==="error")
								{
									/*register*/
									this.showOauthMob=true;
									this.signupForm=false;
									this.o_data=JSON.stringify(response);
								}
							});
						}					
					});
		
				} 
				else
				{
					//alert('Authorization failed.');
				}
			},{scope: 'public_profile,email'});
		
		}
		FBLogin()
		{
			FB.getLoginStatus((response)=>{
				if (response.status === 'connected') {
					this.oauthLogin();
				}
				else
				{
					FB.login((response)=> {
						if (response.authResponse) 
						{
							this.oauthLogin();
						}
					});
				}
			});
		}
		oauthLogin()
		{
			FB.api('/me?fields=email',(response)=> {
				/* chech oauth email id exist on jarvis */
					this.$http.post('./api/email_exist',{email:response.email}).then(res=>{
					if(res.data.status==="success")
					{
						/*login*/
						window.sessionStorage["userInfo"] = JSON.stringify(res.data.data.userInfo);
						this.$cookies.put('token',res.data.data.token);
						this.check_portfolio_exist(res.data.data.userInfo.id);
					}
					else if(res.data.status==="error")
					{
						M.toast({html: '<span class="red-text">You have not signed up on Jarvis.</span>'});
						return;
					}
				});
			});
		}
		submit_mobile(mobileForm)
		{
			if(this.acceptoauth==false)
			{
				M.toast({html: '<span class="red-text">Please accept Terms & Conditions</span>'});
				return false;
			}
			if(this.oauth_mob!="" || this.oauth_mob!=null)
			{
				var response=JSON.parse(this.o_data);
				var name=response.first_name+" "+response.last_name;
				var str=response.first_name+""+response.last_name;
				var password=(str.substr(0,5)).toLocaleLowerCase()+"@123";
				var profile_pic="http://graph.facebook.com/" + response.id + "/picture?type=normal";
				var body={name:name,email:response.email,mobile:this.oauth_mob,password:password,oauth:1,profile_pic:profile_pic}
				this.myPromise=this.$http.post('./api/register',body).then((response)=>{
					if(response.status==200){
						if(response.data.status=="success")
						{
							this.showOauthMob=false;
							this.showOtp=true;
							$("#sign-up-panel-1,#sign-up-panel-2").addClass('hidden');
							this.mobile_no=response.data.data.mobile;
						}
						else if(response.data.status=="error")
						{
							M.toast({html: '<span class="red-text"><b>Error:</b> '+response.data.message+'</span>'});
						}
						return;	
					}
				});
			}
		}
		check_portfolio_exist(user_id)
		{
			this.$http.get("./api/exist_portfolio/"+user_id).then(response=>{
				if(response.status==200)
				{
					if(response.data.status=="success")
					{
						if(response.data.count>0)
						{
							window.location.href="portfolio";
							//this.$state.go('portfolio', {}, {reload: true});
						}
						else
						{
							window.location.href="create-portfolio";
							//this.$state.go('create-portfolio', {}, {reload: true});
						}
					}
				}
			}).catch(error=>{
				M.toast({html: '<span class="red-text"><b>Error:</b> '+error.data.message+'</span>'});
			});
		}
		invest()
		{
			
			if(this.$cookies.get('token'))
			{
				var a=JSON.parse(window.sessionStorage["userInfo"]);
				this.check_portfolio_exist(a.id);
			}
			else
			{
				this.$cookies.put('investYear',this.year);
				this.$cookies.put('investAmount',this.amount);
				$("#modal1").modal('open');
			}
		}
		filterValue(event)
		{	
			if(this.year.length<2 && this.year>0){this.year=0+this.year}else{this.year=this.year.replace(/^0+/, '');}
		}
		goTerms()
		{
			window.location.href="terms-and-conditions";
		}
    }
    angular.module('jarvisApp')
        .component('price', {
            templateUrl: './client/main/price.html',
            controller: PriceController
        });
})();